# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="aZI3fT/CrdKxAn496qckGljMKQprFX2A6u6mel3+izw"

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="ccpwhwYQ8KZ5S/aMvLZe68D4dk6lvTxJ03ciRH5QIc"

DB_PATH="./db"