# Base URL for NextAuth
NEXTAUTH_URL="http://localhost:3000"

# Base URL for axios
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="aZI3fT/CrdKxAn496qckGljMKQprFX2A6u6mel3+izw"

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="ccpwhwYQ8KZ5S/aMvLZe68D4dk6lvTxJ03ciRH5QIc"

DB_PATH="./__tests__/__mocks__/db"

CYPRESS_baseUrl="http://localhost:3000"
# for revalidate endpoint
# see https://github.com/vercel/next.js/discussions/25764
# for why won't work 
APP_ENV="test"
# user login detaila for cypress
CYPRESS_TEST_USER_EMAIL="test@test.test"
CYPRESS_TEST_USER_PASSWORD="test"